#logging.level.root=off
logging.level.ru.yandex.practicum.filmorate.controllers.FilmController=debug
logging.level.ru.yandex.practicum.filmorate.controllers.UserController=debug
logging.level.ru.yandex.practicum.filmorate.service.film.FilmService=debug
logging.level.ru.yandex.practicum.filmorate.service.user.UserService=debug
logging.level.ru.yandex.practicum.filmorate.controllers.ErrorHandler=debug
spring.main.banner-mode=off

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

hibernate.hbm2ddl.charset_name = "UTF-8"