#logging.level.root=off
logging.level.ru.yandex.practicum.filmorate.controllers.FilmController=debug
logging.level.ru.yandex.practicum.filmorate.controllers.UserController=debug
logging.level.ru.yandex.practicum.filmorate.service.film.FilmService=debug
logging.level.ru.yandex.practicum.filmorate.service.user.UserService=debug
logging.level.ru.yandex.practicum.filmorate.controllers.ErrorHandler=debug
spring.main.banner-mode=off