#logging.level.root=off
logging.level.ru.yandex.practicum.filmorate.controllers.FilmController=debug
logging.level.ru.yandex.practicum.filmorate.controllers.UserController=debug
spring.main.banner-mode=off